Autorization/MainWindow.xaml

<Window x:Class="Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="ManagerUser.Autorization" Height="450" Width="500"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border 
            Width="auto" Height="auto" 
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="0, 50, 0, 50"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Авторизация" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"
                       FontFamily="Arial" FontSize="40" FontWeight="Black"
                       Foreground="Red"/>
                <TextBlock x:Name="LabelShow"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0,100,0,0"
                       Width="420" FontSize="16"
                       TextAlignment="Center" />
                <TextBlock x:Name="LabelLogin" 
                           Text="Логин" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="40,162,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18"/>
                <TextBox x:Name="InputLogin" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,191,0,0" 
                         TextWrapping="Wrap"
                         Width="420" FontSize="18"
                         TextChanged="InputLogin_OnTextChanged" />
                <TextBlock x:Name="LabelPassword" 
                           Text="Пароль" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="40,228,0,0" 
                           TextWrapping="Wrap" FontSize="18"/>
                <PasswordBox x:Name="InputPassword" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="0,257,0,0" 
                             Width="420" FontSize="18"
                             PasswordChanged="InputPassword_OnPasswordChanged"/>
                <Button x:Name="ButtonAuthorization"
                        Content="Авторизоваться" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="40,317,0,0" 
                        FontSize="18" Width="150"
                        BorderBrush="Black" Background="{x:Null}"
                        IsEnabled="False"
                        Click="ButtonAuthorization_OnClick"/>
                <Button x:Name="ButtonClear" 
                        Content="Очистить" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="259,317,0,0" 
                        FontSize="18" Width="110"
                        Background="{x:Null}" BorderBrush="Black" Click="ButtonClear_OnClick" />
                <Button x:Name="ButtonCancel" 
                        Content="Отмена" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="374,317,0,0" 
                        FontSize="18" Width="86"
                        Background="{x:Null}" BorderBrush="Black" 
                        Click="ButtonCancel_OnClick"/>
                <TextBlock x:Name="LabelRestorePassword" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="315,370,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" Width="145" 
                           TextAlignment="Right" 
                           Visibility="Visible">
                    <Hyperlink x:Name="HyperRestorePassword">Забыли пароль</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="LabelSignUp" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="40,370,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Width="130" 
                           TextAlignment="Left">
                    <Hyperlink x:Name="HyperSignUp" Click="HyperSignUp_OnClick">Регистрация</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
