Autorization/Restore.xaml

<Window x:Class="Autorization.Restore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
         Title="Registration" Height="350" Width="500"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border 
            Width="auto" Height="auto" 
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="0, 50, 0, 50"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="DarkGreen" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Восстановление пароля" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"
                       FontFamily="Arial" FontSize="32" FontWeight="Black"
                       Foreground="Black"/>
                <TextBlock x:Name="LabelShow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Margin="0,56,0,0"
                           Width="420" FontSize="16"
                           TextAlignment="Center" />
                <TextBlock x:Name="LabelEmail" 
                           Text="e-mail" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="38,120,0,0"
                           TextWrapping="Wrap" 
                           FontSize="18"/>
                <TextBox x:Name="InputEmail" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" 
                         TextWrapping="Wrap"
                         Width="420" FontSize="18" 
                         TextChanged="InputEmail_TextChanged" />
                <Button x:Name="ButtonRestore"
                        Content="Восстановить пароль" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="38,205,0,0" 
                        FontSize="18" Width="192"
                        BorderBrush="Black" Background="{x:Null}"
                        IsEnabled="False" Click="ButtonRestore_Click"/>
                <Button x:Name="ButtonClear" 
                        Content="Очистить" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="248,205,0,0" 
                        FontSize="18" Width="110"
                        Background="{x:Null}" BorderBrush="Black"
                        Click="ButtonClear_Click_1"/>
                <Button x:Name="ButtonCancel" 
                        Content="Отмена" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="372,205,0,0" 
                        FontSize="18" Width="86"
                        Background="{x:Null}" BorderBrush="Black"
                        Click="ButtonCancel_Click"/>
                <TextBlock x:Name="LabelSignIn" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="55,249,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Width="130" 
                           TextAlignment="Left">
                    <Hyperlink x:Name="HyperSignIn"
                               Click="HyperSignIn_Click" >Авторизация</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
